<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="20" styleClass="about-box" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpei.portfolio.Controller.PortfolioController">
    <padding><Insets bottom="30" left="30" right="30" top="30" /></padding>

    <Label styleClass="title" text="Skills &amp; technologies" />
   <GridPane prefWidth="247.0" stylesheets="@../Style.css">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.20001983642578" minWidth="10.0" prefWidth="159.59998321533203" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.20001220703125" minWidth="10.0" prefWidth="29.00001220703126" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.80000000000004" minWidth="10.0" prefWidth="137.4" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.4000244140625" minWidth="0.0" prefWidth="33.400000000000034" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ProgressBar prefWidth="200.0" progress="0.62" stylesheets="@../Style.css" />
         <ProgressBar prefHeight="18.0" prefWidth="248.0" progress="0.81" stylesheets="@../Style.css" GridPane.rowIndex="2" />
         <ProgressBar prefHeight="18.0" prefWidth="170.0" progress="0.37" stylesheets="@../Style.css" GridPane.columnIndex="2" />
         <ProgressBar prefHeight="18.0" prefWidth="170.0" progress="0.51" stylesheets="@../Style.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Label stylesheets="@../Style.css" text="C-Programming" translateY="18.0" />
         <Label stylesheets="@../Style.css" text="Python Programming" translateY="18.0" GridPane.rowIndex="2" />
         <Label stylesheets="@../Style.css" text="Java Programming" translateY="18.0" GridPane.columnIndex="2" />
         <Label stylesheets="@../Style.css" text="LUA Programming" translateY="18.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</VBox>
